---

redis_log_dir:                 /var/log/redis
redis_data_dir:                /data/redis
redis_back_dir:                /data/redis_back
redis_config_dir:              /etc/redis
redis_bind_address:            0.0.0.0
